[1;30mINFO       SDK: Dart VM version: 1.24.0-dev.5.0 (Fri May 19 08:42:29 2017) on "linux_x64"[0m
[1;30mINFO       Package: aqueduct[0m
[1;30mINFO       Using .package-cache: /tmp/pana[0m
[1;30mINFO       Downloading package...[0m
[1;30mINFO       Package at /tmp/pana/hosted/pub.dartlang.org/aqueduct-2.1.1[0m
[1;30mINFO       Counting files...[0m
[1;30mINFO       Checking formatting...[0m
[1;30mINFO       Pub upgrade...[0m
[1;30mINFO       Running `pub upgrade`...[0m
Problem with pkg aqueduct (null)
Weird! – can't parse 'coverage 0.9.2 from git https://github.com/joeconwaystk/coverage.git at 1ed798'
#0      PubSummary.create.<anonymous closure> (package:pana/src/pub_summary.dart:48:11)
#1      MappedIterator.moveNext (dart:_internal/iterable.dart:391)
#2      PubSummary.create (package:pana/src/pub_summary.dart:41:25)
#3      PackageAnalyzer.inspectPackage (package:pana/pana.dart:63:30)
<asynchronous suspension>
#4      main (file:///app/bin/main.dart:50:36)
<asynchronous suspension>
#5      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:263)
#6      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:151)

#0      _runProc (file:///Users/kevmoo/source/github/pana.dart/bin/runner.dart:141:5)
<asynchronous suspension>
#1      main.<anonymous closure> (file:///Users/kevmoo/source/github/pana.dart/bin/runner.dart:89:26)
<asynchronous suspension>
#2      MappedListIterable.elementAt (dart:_internal/iterable.dart:413)
#3      ListIterator.moveNext (dart:_internal/iterable.dart:342)
#4      Future.wait (dart:async/future.dart:355)
#5      main (file:///Users/kevmoo/source/github/pana.dart/bin/runner.dart:83:16)
<asynchronous suspension>
#6      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:265)
#7      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:151)
