[1;30mINFO       SDK: Dart VM version: 1.23.0-dev.11.6 (Fri Apr  7 08:27:41 2017) on "linux_x64"[0m
[1;30mINFO       Package: browser[0m
[1;30mINFO       Using .package-cache: /tmp/pana[0m
[1;30mINFO       Downloading package...[0m
[1;30mINFO       Package at /tmp/pana/hosted/pub.dartlang.org/browser-0.10.0+2[0m
[1;30mINFO       Checking formatting...[0m
[1;30mINFO       Pub upgrade...[0m
[1;30mINFO       Running `pub upgrade`...[0m
[1;30mINFO       Package version: 0.10.0+2[0m
[1;30mINFO       Analyzing...[0m
[1;30mINFO       Running `dartanalyzer`...[0m
[1;30mSEVERE     Bad input?[0m
[1;30mSEVERE     No dart files found at: .[0m
Problem with pkg browser (null)
Invalid argument(s): Provided content does not align with expectations.
`No dart files found at: .`
#0      AnalyzerOutput.parse (package:pana/src/analyzer_output.dart:45:7)
#1      pkgAnalyze.<anonymous closure> (package:pana/pana.dart:89:36)
#2      MappedIterator.moveNext (dart:_internal/iterable.dart:391)
#3      WhereIterator.moveNext (dart:_internal/iterable.dart:437)
#4      SplayTreeSet.SplayTreeSet.from (dart:collection/splay_tree.dart:722)
#5      pkgAnalyze (package:pana/pana.dart:87:16)
<asynchronous suspension>
#6      inspectPackage (package:pana/pana.dart:59:29)
<asynchronous suspension>
#7      main (file:///app/bin/main.dart:50:17)
<asynchronous suspension>
#8      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:263)
#9      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:151)

#0      _runProc (file:///usr/local/google/home/kevmoo/src/pana.dart/bin/runner.dart:146:5)
<asynchronous suspension>
#1      main.<anonymous closure> (file:///usr/local/google/home/kevmoo/src/pana.dart/bin/runner.dart:89:26)
<asynchronous suspension>
#2      MappedListIterable.elementAt (dart:_internal/iterable.dart:412)
#3      ListIterator.moveNext (dart:_internal/iterable.dart:341)
#4      Future.wait (dart:async/future.dart:335)
#5      main (file:///usr/local/google/home/kevmoo/src/pana.dart/bin/runner.dart:83:16)
<asynchronous suspension>
#6      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:261)
#7      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:148)
