[1;30mINFO       SDK: Dart VM version: 1.23.0-dev.11.6 (Fri Apr  7 08:27:41 2017) on "linux_x64"[0m
[1;30mINFO       Package: sembast[0m
[1;30mINFO       Using .package-cache: /tmp/pana[0m
[1;30mINFO       Downloading package...[0m
[1;30mINFO       Package at /tmp/pana/hosted/pub.dartlang.org/sembast-1.3.5[0m
[1;30mINFO       Checking formatting...[0m
[1;30mINFO       Pub upgrade...[0m
[1;30mINFO       Running `pub upgrade`...[0m
Problem with pkg sembast (null)
Weird! – can't parse 'chrome_travis 0.1.3 from git git://github.com/tekartik/chrome_travis.dart at a4bb46'
#0      PubSummary.create.<anonymous closure> (package:pana/src/summary.dart:92:11)
#1      MappedIterator.moveNext (dart:_internal/iterable.dart:391)
#2      PubSummary.create (package:pana/src/summary.dart:85:25)
#3      pubUpgrade (package:pana/pana.dart:114:21)
<asynchronous suspension>
#4      inspectPackage (package:pana/pana.dart:55:23)
<asynchronous suspension>
#5      main (file:///app/bin/main.dart:50:17)
<asynchronous suspension>
#6      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:263)
#7      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:151)

#0      _runProc (file:///usr/local/google/home/kevmoo/src/pana.dart/bin/runner.dart:146:5)
<asynchronous suspension>
#1      main.<anonymous closure> (file:///usr/local/google/home/kevmoo/src/pana.dart/bin/runner.dart:89:26)
<asynchronous suspension>
#2      MappedListIterable.elementAt (dart:_internal/iterable.dart:412)
#3      ListIterator.moveNext (dart:_internal/iterable.dart:341)
#4      Future.wait (dart:async/future.dart:335)
#5      main (file:///usr/local/google/home/kevmoo/src/pana.dart/bin/runner.dart:83:16)
<asynchronous suspension>
#6      _startIsolate.<anonymous closure> (dart:isolate-patch/isolate_patch.dart:261)
#7      _RawReceivePortImpl._handleMessage (dart:isolate-patch/isolate_patch.dart:148)
